<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/IEC_60870-5-104" xmlns:compas="https://www.lfenergy.org/compas/extension/v1" xmlns:eTr-IEC61850-90-2="http://www.iec.ch/61850-90-2/2015/SCL" xmlns:rte="http://www.rte-france.com" version="2007" revision="B" release="4">
    <Private type="COMPAS-SclFileType">
        <compas:SclFileType xmlns:compas="https://www.lfenergy.org/projects/compas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">ICD</compas:SclFileType>
    </Private>
    <Header id="b644f0d9-5b5e-49f1-b419-0123fe2dcf0e" version="01.01.00" revision="A" toolID="RTE GEN TOOL"/>
    <Communication>
        <SubNetwork type="IP" name="RSPACE_ADMIN_NETWORK">
            <ConnectedAP iedName="VirtualSW" apName="ADMIN_AP" redProt="none">
                <Address>
                    <P type="SnmpUserName">Nom d utilisateur pour la connexion</P>
                    <P type="SnmpAuthProt">none;hmac-128-sha-224;hmac-192-sha-256;hmac-256-sha-384;hmac-384-sha-512</P>
                    <P type="SnmpAuthKey">Password cle pour l'authentification</P>
                    <P type="SnmpPrivProt">none;aes-cfb-128;aes-cfb-192;aes-cfb-256</P>
                    <P type="SnmpPrivKey">Password cle pour la confidentialite</P>
                    <P type="IP-SUBNET">0.0.0.0</P>
                    <P type="IP">0.0.0.0</P>
                </Address>
            </ConnectedAP>
        </SubNetwork>
        <SubNetwork type="8-MMS" name="RSPACE_PROCESS_NETWORK">
            <ConnectedAP iedName="VirtualSW" apName="PROCESS_AP" redProt="prp">
                <Address>
                    <P type="IP-SUBNET">0.0.0.0</P>
                    <P type="IP">0.0.0.0</P>
                </Address>
            </ConnectedAP>
        </SubNetwork>
    </Communication>
    <IED name="VirtualSW" type="SWT" manufacturer="RTE" configVersion="VDF" originalSclVersion="2007" originalSclRevision="B" originalSclRelease="4">
        <Private type="COMPAS-IEDType">SWT</Private>
        
        <Services nameLength="64"/>
        <AccessPoint name="PROCESS_AP">
            <Server>
                <Authentication none="true" certificate="false"/>
                <LDevice inst="LDSUIED" ldName="VirtualSWLDSUIED" desc="IED Monitoring Function">
                    <Private type="RTE-ProjectStage">Phase 1_1A</Private>
                    <LN0 lnClass="LLN0" inst="" lnType="RTE_6225A315B60682E0C0E7F3E9EB757EE6_LLN0_V1.0.0">
                        <DOI name="Beh">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Ldevice current status</Val>
                            </DAI>
                        </DOI>
                        <DOI name="Health">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Health of the LDSUIED function</Val>
                            </DAI>
                        </DOI>
                        <DOI name="Mod">
                            <DAI name="stVal">
                                <Val>on</Val>
                            </DAI>
                            <DAI name="ctlModel" valKind="RO" valImport="true">
                                <Val>status-only</Val>
                            </DAI>
                            <DAI name="operTimeout" valKind="RO" valImport="true">
                                <Val>1000</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Activation_deactivation command</Val>
                            </DAI>
                        </DOI>
                        <DOI name="NamPlt">
                            <DAI name="swRev" valKind="RO" valImport="false">
                                <Private type="RTE-LD-ChangeLog">
                                    <rte:Hitem version="VDF" revision="VDF" when="VDF" who="VDF" what="VDF"/>
                                </Private>
                                <Val>01.00.00</Val>
                            </DAI>
                            <DAI name="configRev" valKind="RO" valImport="false">
                                <Private type="RTE-LD-Model-ChangeLog">
                                    <rte:Hitem version="01.00.01" revision="A1" when="20201201" who="RTE" what="Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx,Suppression du LPDI0 car les paramètres sont utilisés dans chaque LPDIx"/>
                                    <rte:Hitem version="01.00.00" revision="A1" when="20201201" who="RTE" what="Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version,Initiale version"/>
                                    <rte:Hitem version="01.01.00" revision="A1" when="20211122" who="FF TaM DF" what="Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete,Passage de plusieurs DO en phase 2. Intégration du tableau de la synthèse des DO utilisés en phase 1. Revue complete"/>
                                    <rte:Hitem version="01.01.01" revision="A1" when="20220401" who="JEL  GD" what="Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO,Ajout de GRP;TG;TOPO aux type d'IED dans l'onglet LD  Ajout et renseignement des colonnes *.carac&quot; dans les onglets LN et DO"/>
                                    <rte:Hitem version="01.02.00" revision="A1" when="20220408" who="JEL" what="Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG,Ajout des type d'IED SCU-MCB, SCU-TG et SCU-ORG"/>
                                    <rte:Hitem version="01.03.00" revision="A1" when="20220520" who="GD JAL JEL" what="Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms,Ajout du DO.variant pour les DO de type **G qui ne sont pas renseignés hors ORG ISA MAIN Suppression du LPAI pour la SAMU et ajout pour les SCU-xxx Passage ChLivTms et ChatterTms en s et non ms côté 61850 car Tms=&gt; s et Tmms =&gt; ms"/>
                                    <rte:Hitem version="01.03.01" revision="A1" when="20220808" who="JEL" what="Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX,Modifications des DAI.val associés aux PhyHealth (remplacement des valeurs 0 qui est hors Enum et 1 par ok) Correction de l'erreur de nomage pour le PARAM T-BASCUL-FLUX"/>
                                    <rte:Hitem version="01.04.00" revision="A1" when="20220808" who="JEL" what="Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS,Ajout des instances de LGOS et LSVS"/>
                                    <rte:Hitem version="01.05.00" revision="A1" when="20220825" who="JEL" what="Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO),Suppression des instances de LGOS et LSVS différentes de 1 car instanciation dans SCT Ajout GUID pour regroupement &quot;ES.EQUIP&quot; (GO)"/>
                                    <rte:Hitem version="01.06.00" revision="A1" when="20220914" who="JEL" what="Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B,Modification des RTE:2019A vers RTE:2022A et (Tr)IEC 61850-90-3:2015B vers  (Tr)IEC61850-90-3:2015B"/>
                                    <rte:Hitem version="01.07.00" revision="A1" when="20230123" who="FF  GD" what="Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1,Suppression parenthèse &quot;d&quot; Reference of the associated terminal (may be shared with several ConnRef) car ajout espace dans retraitement des parenthese par FME Mise à 0 des DAI des BDA offDur du pulsconfig. Correction d du TmSrcSet qui avait un . en fin qui après postraitement devenait un espace Idem TmAcc, TmChSt, ChLiv, RedChLiv et ChLivTms FIgeage valeur à non latched pour DO LatMod + valImport à true pour les fournisseurs qui le gèrent FIgeage valeur à 5, stepsize à 1, min à 1 et max à 10 pour DO DebTmms + valImport à true pour les fournisseurs qui le gèrent SUppression des parenthèses dans les &quot;d&quot; Reprise des d de LPCP qui possédait des traits d'union et un point à la fin qui devenait un espace après postraitement  Mise à jour des libellés génériques des paramètres pour modélisation word Ajout du RTE-IEDtype BPU sur les memes objets que le BCU Modification des Mandatory but not used pour les DO du LPCP1"/>
                                    <rte:Hitem version="01.08.00" revision="A1" when="20230907" who="JEL" what="Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW,Ajout dans l'enum du LTMS0.TmSrcTyp du NTP pour la GW"/>
                                    <rte:Hitem version="01.09.00" revision="A1" when="20230926" who="JEL" what="Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED,Ajout du LPHD0.PhyNam.mRID pour stockage de l'uuid fonctionnel d'un IED"/>
                                    <rte:Hitem version="01.10.00" revision="A1" when="20231129" who="JEL" what="Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock,Modification de l ENUM associé au LTMS0.TmSyn et ajout de GlobalAreaClock"/>
                                    <rte:Hitem version="01.11.00" revision="A1" when="20231212" who="JEL" what="Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1,Passage du DO LPDI/VinRtg et DebTmms en phase 1"/>
                                    <rte:Hitem version="01.11.01" revision="A1" when="20231221" who="DD" what="Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only,Modification du ctModel du DO LPDO.CmdDO à status-only"/>
                                    <rte:Hitem version="01.12.00" revision="A1" when="20240105" who="DF DD" what="Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS,Ajout ASLD dans RTE-IEDType Création UUID par type d'équipement associé au DO phyhealth et CHLIV, redCHLIV Suppression des DA subx pour le LGOS"/>
                                    <rte:Hitem version="01.12.01" revision="A1" when="20240122" who="JEL" what="Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5,Ajout setCBRef aux LGOS pour les IED lot 5"/>
                                    <rte:Hitem version="01.13.00" revision="A1" when="20240213" who="JEL" what="Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType,Ajout GRPR dans RTE-IEDType"/>
                                    <rte:Hitem version="01.14.00" revision="A1" when="20240226" who="DD" what="Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1,Suppression LPLE1.RdbSt1"/>
                                </Private>
                                <Val>01.13.00</Val>
                            </DAI>
                            <DAI name="paramRev">
                                <Val>10</Val>
                            </DAI>
                            <DAI name="valRev">
                                <Val>10</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Name plate of the logical node</Val>
                            </DAI>
                        </DOI>
                    </LN0>
                    <LN lnClass="LPHD" inst="0" lnType="RTE_169C854385BB3FA3DBD3699274998466_LPHD_V1.0.0">
                        <DOI name="PhyHealth">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>State of the physical device related HW and SW</Val>
                            </DAI>
                        </DOI>
                        <DOI name="PhyNam">
                            <DAI name="vendor" valKind="RO" valImport="false">
                                <Val>VDF</Val>
                            </DAI>
                            <DAI name="hwRev" valKind="RO" valImport="false">
                                <Val>VDF</Val>
                            </DAI>
                            <DAI name="swRev" valKind="RO" valImport="false">
                                <Val>VDF</Val>
                            </DAI>
                            <DAI name="serNum" valKind="RO" valImport="false">
                                <Val>VDF</Val>
                            </DAI>
                            <DAI name="model" valKind="RO" valImport="false">
                                <Val>VDF</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Physical device name plate</Val>
                            </DAI>
                        </DOI>
                        <DOI name="Proxy">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Indicates if this LN is a proxy False if not used </Val>
                            </DAI>
                        </DOI>
                    </LN>
                </LDevice>
                <LDevice inst="LDSWITCH" ldName="VirtualSWLDSWITCH" desc="LD fictif SWITCH">
                    <Private type="RTE-ProjectStage">Phase 1_Pilotes</Private>
                    <LN0 lnClass="LLN0" inst="" lnType="RTE_F016E2CA81E068DF158D07BF45EC49F9_LLN0_V1.0.0">
                        <DOI name="Beh">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Ldevice current status</Val>
                            </DAI>
                        </DOI>
                        <DOI name="Health">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Health of the function</Val>
                            </DAI>
                        </DOI>
                        <DOI name="Mod">
                            <DAI name="stVal">
                                <Val>off</Val>
                            </DAI>
                            <DAI name="ctlModel" valKind="RO" valImport="true">
                                <Val>status-only</Val>
                            </DAI>
                            <DAI name="operTimeout" valKind="RO" valImport="true">
                                <Val>1000</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Activation_deactivation command</Val>
                            </DAI>
                        </DOI>
                        <DOI name="NamPlt">
                            <DAI name="swRev" valKind="RO" valImport="false">
                                <Private type="RTE-LD-ChangeLog">
                                    <rte:Hitem version="VDF" revision="VDF" when="VDF" who="VDF" what="VDF"/>
                                </Private>
                                <Val>01.00.00</Val>
                            </DAI>
                            <DAI name="configRev" valKind="RO" valImport="false">
                                <Private type="RTE-LD-Model-ChangeLog">
                                    <rte:Hitem version="01.00.00" revision="A1" when="20231122" who="JEL" what="Initiale version Ce LD est utilisé tant que les switchs ne seront pas 61850 ready"/>
                                </Private>
                                <Val>01.00.00</Val>
                            </DAI>
                            <DAI name="paramRev">
                                <Val>10</Val>
                            </DAI>
                            <DAI name="valRev">
                                <Val>10</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Name plate of the logical node</Val>
                            </DAI>
                        </DOI>
                    </LN0>
                    <LN lnClass="LPHD" inst="0" lnType="RTE_32E66DA9B8848C38D4A584784B375AAE_LPHD_V1.0.0">
                        <DOI name="PhyHealth">
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Mandatory because LD root</Val>
                            </DAI>
                        </DOI>
                        <DOI name="PhyNam">
                            <DAI name="vendor" valKind="RO" valImport="false">
                                <Val>Hirschmann</Val>
                            </DAI>
                            <DAI name="hwRev" valKind="RO" valImport="false">
                                <Val>6T6ZTHL00V9HHSE2A9908.1.00</Val>
                            </DAI>
                            <DAI name="swRev" valKind="RO" valImport="false">
                                <Val>HiOS 09.4.01</Val>
                            </DAI>
                            <DAI name="serNum" valKind="RO" valImport="false">
                                <Val>VDF</Val>
                            </DAI>
                            <DAI name="model" valKind="RO" valImport="false">
                                <Val>GRS1042</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Mandatory because LD root</Val>
                            </DAI>
                        </DOI>
                        <DOI name="Proxy">
                            <DAI name="stVal">
                                <Val>false</Val>
                            </DAI>
                            <DAI name="d" valKind="RO" valImport="false">
                                <Val>Mandatory because LD root</Val>
                            </DAI>
                        </DOI>
                    </LN>
                </LDevice>
            </Server>
            <Services/>
        </AccessPoint>
        <AccessPoint name="ADMIN_AP"/>
    </IED>
    <DataTypeTemplates>
        <LNodeType lnClass="LPHD" id="RTE_169C854385BB3FA3DBD3699274998466_LPHD_V1.0.0">
            <DO name="Proxy" type="RTE_X_X_X_777A206CEBA316C438C4678897FA07B9_SPS_V1.0.0"/>
            <DO name="PhyNam" type="RTE_X_X_X_FCCEDDB637AC8618E5DDF743B9D86B51_DPL_V1.0.0"/>
            <DO name="PhyHealth" type="RTE_X_X_X_46FFD3BD530FA6BCA3BA493B560AAFD1_ENS_V1.0.0"/>
        </LNodeType>
        <LNodeType lnClass="LLN0" id="RTE_F016E2CA81E068DF158D07BF45EC49F9_LLN0_V1.0.0">
            <DO name="Health" type="RTE_X_X_X_46FFD3BD530FA6BCA3BA493B560AAFD1_ENS_V1.0.0"/>
            <DO name="Beh" type="RTE_X_X_X_D1011A9BE70075A93F92541CD27715BB_ENS_V1.0.0"/>
            <DO name="NamPlt" type="RTE_X_X_X_CF19FF016079750CB4219A7983C23ABA_LPL_V1.0.0"/>
            <DO name="Mod" type="RTE_X_X_X_EB40757BA1EA756DDB1CFCFD78B97390_ENC_V1.0.0"/>
        </LNodeType>
        <LNodeType lnClass="LPHD" id="RTE_32E66DA9B8848C38D4A584784B375AAE_LPHD_V1.0.0">
            <DO name="Proxy" type="RTE_X_X_X_B0A3B032248B14AC9A885403F1B1830A_SPS_V1.0.0"/>
            <DO name="PhyNam" type="RTE_X_X_X_D93000A2D6F9B026504B48576A914DA3_DPL_V1.0.0"/>
            <DO name="PhyHealth" type="RTE_X_X_X_2D7E5A71E82BDDBE7AC53CE44FBB4458_ENS_V1.0.0"/>
        </LNodeType>
        <LNodeType lnClass="LLN0" id="RTE_6225A315B60682E0C0E7F3E9EB757EE6_LLN0_V1.0.0">
            <DO name="NamPlt" type="RTE_X_X_X_CF19FF016079750CB4219A7983C23ABA_LPL_V1.0.0"/>
            <DO name="Beh" type="RTE_X_X_X_937DB00C8169A8F7B2A5D8AE0CE2BD69_ENS_V1.0.0"/>
            <DO name="Health" type="RTE_X_X_X_46FFD3BD530FA6BCA3BA493B560AAFD1_ENS_V1.0.0"/>
            <DO name="Mod" type="RTE_X_X_X_76C6A4DD012444FFAD3D310006714BE1_ENC_V1.0.0"/>
        </LNodeType>
        <DOType cdc="ENC" id="RTE_X_X_X_76C6A4DD012444FFAD3D310006714BE1_ENC_V1.0.0">
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="origin" bType="Struct" type="RTE_7934516A99160CFE6BA163118894B809_V1.0.0"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="ctlNum" bType="INT8U"/>
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="Enum" type="BehaviourModeKind"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="OR" dchg="true" qchg="false" dupd="false" name="opRcvd" bType="BOOLEAN"/>
            <DA fc="OR" dchg="true" qchg="false" dupd="false" name="opOk" bType="BOOLEAN"/>
            <DA fc="OR" dchg="false" qchg="false" dupd="false" name="tOpOk" bType="Timestamp"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subEna" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subVal" bType="Enum" type="BehaviourModeKind"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subQ" bType="Quality"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subID" bType="VisString64"/>
            <DA fc="CF" dchg="true" qchg="false" dupd="false" name="ctlModel" bType="Enum" valKind="RO" type="CtlModelKind" valImport="true">
                <Val>status-only</Val>
            </DA>
            <DA fc="CF" dchg="true" qchg="false" dupd="false" name="operTimeout" bType="INT32U" valKind="RO" valImport="true"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="CO" dchg="false" qchg="false" dupd="false" name="Oper" bType="Struct" type="RTE_352BE3C45AC7386B3D20C5D496FDD990_V1.0.0"/>
            <DA fc="CO" dchg="false" qchg="false" dupd="false" name="Cancel" bType="Struct" type="RTE_5A41B3113CC639FA4A198B4DF532D1CC_V1.0.0"/>
        </DOType>
        <DOType cdc="DPL" id="RTE_X_X_X_FCCEDDB637AC8618E5DDF743B9D86B51_DPL_V1.0.0">
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="vendor" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="hwRev" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="swRev" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="serNum" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="model" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="location" bType="VisString255" valKind="RO" valImport="true"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="name" bType="VisString64" valKind="RO" valImport="true"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="mRID" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="DPL" id="RTE_X_X_X_D93000A2D6F9B026504B48576A914DA3_DPL_V1.0.0">
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="vendor" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="hwRev" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="swRev" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="serNum" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="model" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="location" bType="VisString255" valKind="RO" valImport="true"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="name" bType="VisString64" valKind="RO" valImport="true"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="SPS" id="RTE_X_X_X_B0A3B032248B14AC9A885403F1B1830A_SPS_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="BOOLEAN"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="ENC" id="RTE_X_X_X_EB40757BA1EA756DDB1CFCFD78B97390_ENC_V1.0.0">
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="origin" bType="Struct" type="RTE_7934516A99160CFE6BA163118894B809_V1.0.0"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="ctlNum" bType="INT8U"/>
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="Enum" type="BehaviourModeKind135"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="OR" dchg="true" qchg="false" dupd="false" name="opRcvd" bType="BOOLEAN"/>
            <DA fc="OR" dchg="true" qchg="false" dupd="false" name="opOk" bType="BOOLEAN"/>
            <DA fc="OR" dchg="false" qchg="false" dupd="false" name="tOpOk" bType="Timestamp"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subEna" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subVal" bType="Enum" type="BehaviourModeKind135"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subQ" bType="Quality"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subID" bType="VisString64"/>
            <DA fc="CF" dchg="true" qchg="false" dupd="false" name="ctlModel" bType="Enum" valKind="RO" type="CtlModelKind03" valImport="true">
                <Val>status-only</Val>
            </DA>
            <DA fc="CF" dchg="true" qchg="false" dupd="false" name="operTimeout" bType="INT32U" valKind="RO" valImport="true"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="CO" dchg="false" qchg="false" dupd="false" name="Cancel" bType="Struct" type="RTE_5A41B3113CC639FA4A198B4DF532D1CC_V1.0.0"/>
            <DA fc="CO" dchg="false" qchg="false" dupd="false" name="Oper" bType="Struct" type="RTE_352BE3C45AC7386B3D20C5D496FDD990_V1.0.0"/>
        </DOType>
        <DOType cdc="ENS" id="RTE_X_X_X_937DB00C8169A8F7B2A5D8AE0CE2BD69_ENS_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="Enum" type="BehaviourModeKind135"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subEna" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subVal" bType="Enum" type="BehaviourModeKind"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subQ" bType="Quality"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subID" bType="VisString64"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="ENS" id="RTE_X_X_X_D1011A9BE70075A93F92541CD27715BB_ENS_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="Enum" type="BehaviourModeKind135"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subEna" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subVal" bType="Enum" type="BehaviourModeKind135"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subQ" bType="Quality"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subID" bType="VisString64"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="LPL" id="RTE_X_X_X_CF19FF016079750CB4219A7983C23ABA_LPL_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="paramRev" bType="INT32"/>
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="valRev" bType="INT32"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="vendor" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="swRev" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="EX" dchg="false" qchg="false" dupd="false" name="ldNs" bType="VisString255">
                <Val>IEC 61850-7-4:2007B</Val>
            </DA>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="configRev" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="ENS" id="RTE_X_X_X_2D7E5A71E82BDDBE7AC53CE44FBB4458_ENS_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="Enum" type="HealthKind"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="ENS" id="RTE_X_X_X_46FFD3BD530FA6BCA3BA493B560AAFD1_ENS_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="Enum" type="HealthKind"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subEna" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subVal" bType="Enum" type="HealthKind"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subQ" bType="Quality"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subID" bType="VisString64"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DOType cdc="SPS" id="RTE_X_X_X_777A206CEBA316C438C4678897FA07B9_SPS_V1.0.0">
            <DA fc="ST" dchg="true" qchg="false" dupd="false" name="stVal" bType="BOOLEAN"/>
            <DA fc="ST" dchg="false" qchg="true" dupd="false" name="q" bType="Quality"/>
            <DA fc="ST" dchg="false" qchg="false" dupd="false" name="t" bType="Timestamp"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subEna" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subVal" bType="BOOLEAN"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subQ" bType="Quality"/>
            <DA fc="SV" dchg="false" qchg="false" dupd="false" name="subID" bType="VisString64"/>
            <DA fc="DC" dchg="false" qchg="false" dupd="false" name="d" bType="VisString255" valKind="RO" valImport="false"/>
        </DOType>
        <DAType id="RTE_5A41B3113CC639FA4A198B4DF532D1CC_V1.0.0">
            <BDA name="ctlVal" bType="Enum" type="BehaviourModeKind"/>
            <BDA name="origin" bType="Struct" type="RTE_B18B834DC8584C5D9C468E79625A7AEE_V1.0.0"/>
            <BDA name="ctlNum" bType="INT8U"/>
            <BDA name="T" bType="Timestamp"/>
            <BDA name="Test" bType="BOOLEAN"/>
            <ProtNs type="8-MMS">IEC 61850-8-1:2003</ProtNs>
        </DAType>
        <DAType id="RTE_7934516A99160CFE6BA163118894B809_V1.0.0">
            <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind"/>
            <BDA name="orIdent" bType="Octet64"/>
        </DAType>
        <DAType id="RTE_B18B834DC8584C5D9C468E79625A7AEE_V1.0.0">
            <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind"/>
            <BDA name="orIdent" bType="Octet64"/>
        </DAType>
        <DAType id="RTE_352BE3C45AC7386B3D20C5D496FDD990_V1.0.0">
            <BDA name="ctlVal" bType="Enum" type="BehaviourModeKind"/>
            <BDA name="origin" bType="Struct" type="RTE_B18B834DC8584C5D9C468E79625A7AEE_V1.0.0"/>
            <BDA name="ctlNum" bType="INT8U"/>
            <BDA name="T" bType="Timestamp"/>
            <BDA name="Test" bType="BOOLEAN"/>
            <BDA name="Check" bType="Check"/>
            <ProtNs type="8-MMS">IEC 61850-8-1:2003</ProtNs>
        </DAType>
        <EnumType id="OriginatorCategoryKind">
            <EnumVal ord="0">not-supported</EnumVal>
            <EnumVal ord="1">bay-control</EnumVal>
            <EnumVal ord="2">station-control</EnumVal>
            <EnumVal ord="3">remote-control</EnumVal>
            <EnumVal ord="4">automatic-bay</EnumVal>
            <EnumVal ord="5">automatic-station</EnumVal>
            <EnumVal ord="6">automatic-remote</EnumVal>
            <EnumVal ord="7">maintenance</EnumVal>
            <EnumVal ord="8">process</EnumVal>
        </EnumType>
        <EnumType id="CtlModelKind">
            <EnumVal ord="0">status-only</EnumVal>
            <EnumVal ord="1">direct-with-normal-security</EnumVal>
            <EnumVal ord="2">sbo-with-normal-security</EnumVal>
            <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
            <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
        </EnumType>
        <EnumType id="CtlModelKind03">
            <EnumVal ord="0">status-only</EnumVal>
            <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
        </EnumType>
        <EnumType id="BehaviourModeKind135">
            <EnumVal ord="1">on</EnumVal>
            <EnumVal ord="3">test</EnumVal>
            <EnumVal ord="5">off</EnumVal>
        </EnumType>
        <EnumType id="BehaviourModeKind">
            <EnumVal ord="1">on</EnumVal>
            <EnumVal ord="2">blocked</EnumVal>
            <EnumVal ord="3">test</EnumVal>
            <EnumVal ord="4">test/blocked</EnumVal>
            <EnumVal ord="5">off</EnumVal>
        </EnumType>
        <EnumType id="HealthKind">
            <EnumVal ord="1">Ok</EnumVal>
            <EnumVal ord="2">Warning</EnumVal>
            <EnumVal ord="3">Alarm</EnumVal>
        </EnumType>
    </DataTypeTemplates>
</SCL>
